# blog-yes

./: BlogYes.sln  README.md
BlogYes.Application/: BlogYes.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BlogYes.Application/Auth/: AuthPolicyExtension.cs  ManagedRequirement.cs  RequireScopeUtil.cs  ScopeAttribute.cs  ScopeBuilder.cs
BlogYes.Application/Auth/AuthHandler/: RoleRequireHandler.cs  UserRequireHandler.cs
BlogYes.Application/Auth/Requirements/: DefaultRequireScope.cs  RoleRequireScope.cs  UserRequireScope.cs
BlogYes.Application/Captchas/: CapchaGenOptions.cs  Captcha.cs  CaptchaGenOptions.cs  CaptchaUtil.cs
BlogYes.Application/Captchas/Builder/: CaptchaBuilder.cs  CharacterCaptchaBuilder.cs  HanCaptchaBuilder.cs  QuestionCaptchaBuilder.cs
BlogYes.Application/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
BlogYes.Application/Dtos/: BlogDto.cs  ExceptionDto.cs  RoleDto.cs  UserDto.cs
BlogYes.Application/Dtos/Base/: CreateDto.cs  ReadDto.cs  UpdateDto.cs
BlogYes.Application/EventHandlers/: UserLoginEventHandler.cs
BlogYes.Application/Properties/: launchSettings.json
BlogYes.Application/Services/: BlogService.cs  RoleService.cs  SettingService.cs  UserService.cs
BlogYes.Application/Services/Base/: BaseService.cs  IBaseService.cs  IBlogService.cs  IRoleService.cs  ISettingService.cs  IUserService.cs
BlogYes.Application/Utilities/: CryptoUtil.cs  EncryptUtil.cs  SettingUtil.cs
BlogYes.Application/Utilities/InjectionModules/: AppServiceModule.cs  AuthModule.cs  ControllerModule.cs  RepositoryModule.cs  SingletonModule.cs
BlogYes.Application/Utilities/MapperProfiles/DtoProfiles/: BlogDtoProfile.cs  RoleDtoProfile.cs  UserDtoProfile.cs
BlogYes.Core/: CacheKeyFormatter.cs  CustomClaimsType.cs  Options.cs  PaginatedList.cs  SettingUtil.cs
BlogYes.Core/Exceptions/: CustomException.cs  ForbiddenException.cs  NotAcceptableException.cs  NotFoundException.cs
BlogYes.Domain/: BlogYes.Domain.csproj
BlogYes.Domain/Entities/: Blog.cs  Captcha.cs  Category.cs  Comment.cs  Role.cs  Scope.cs  User.cs
BlogYes.Domain/Events/: UserLoginEvent.cs
BlogYes.Domain/Repositories/: IBlogRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
BlogYes.Domain/Services/: BaseService.cs  DomainService.cs  IDomainService.cs  ILoginService.cs
BlogYes.Domain/Utilities/: RequireScopeUtil.cs  ScopeAttribute.cs
BlogYes.Infrastructure/: BlogYes.Infrastructure.csproj
BlogYes.Infrastructure/DbContexts/: InitialDatabase.cs  PgDbContext.cs  SoftDeleteQueryExtension.cs
BlogYes.Infrastructure/DomainServices/: LoginService.cs
BlogYes.Infrastructure/Migrations/: 20230815193519_Initial.Designer.cs  20230815193519_Initial.cs  20230816051533_Initialize.Designer.cs  20230816051533_Initialize.cs  20230816173211_Modify_Owned_Scope.Designer.cs  20230816173211_Modify_Owned_Scope.cs  20230817042244_Add_Soft_Delete_Time.Designer.cs  20230817042244_Add_Soft_Delete_Time.cs  20230818031427_Initialize.Designer.cs  20230818031427_Initialize.cs  20230818140716_Initialize.Designer.cs  20230818140716_Initialize.cs  20230821090117_Initialize.Designer.cs  20230821090117_Initialize.cs  (+7 more)
BlogYes.WebApi/: BlogYes.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+40 files in other folders)
